PROG2500_Final/PROG2500_Final/Pages/DirectorsPage.xaml

<Page x:Class="PROG2500_Final.Pages.DirectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_Final.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorsPage" Loaded="Page_Loaded">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="CornflowerBlue" />
            <GradientStop Offset="1" Color="#FFFFFF" />
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <CollectionViewSource x:Key="directorViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Director Page" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Content="Search for Director(s):"></Label>
            <TextBox x:Name="directorSearch" Width="300" FontSize="15"></TextBox>
            <Button x:Name="btnSearch" Content="Search"  Click="btnSearch_Click" Background="CornflowerBlue"></Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Profession" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Birth Year" Grid.Row="0" Grid.Column="2" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Death Year" Grid.Row="0" Grid.Column="3" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Grid.ColumnSpan="4" Height="417" ItemsSource="{Binding Source={StaticResource directorViewSource}}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:Director">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding PrimaryName}" Grid.Column="0" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PrimaryProfession}" Grid.Column="1" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding BirthYear}" Grid.Column="2" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding DeathYear}" Grid.Column="3" Margin="0 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </StackPanel>
</Page>
