PROG2500_Final/PROG2500_Final/Pages/MoviesPage.xaml

<Page x:Class="PROG2500_Final.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Movies Page"
                 Grid.Row="0"
                 TextAlignment="Center"
                 Padding="5"
                 FontWeight="Bold"
                 FontSize="20"/>
        
        <TextBlock Text="Search Movies:"
                 Grid.Row="0"
                 Margin="0,50,0,0"
                 Padding="5"
                 FontSize="14"/>
    
        <TextBox x:Name="SearchTextBox"
                 Grid.Row="0"
                 Margin="-300,50,0,0"
                 Padding="5"
                 Height="30"
                 Width="200"
                 TextChanged="SearchTextBox_TextChanged"
                 FontSize="14"/>

        <ListView x:Name="MoviesListView"
                  Grid.Row="1"
                  ItemsSource="{Binding Movies}"
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Director"
                                    DisplayMemberBinding="{Binding Director}" />
                    <GridViewColumn Header="Average Rating"
                                    DisplayMemberBinding="{Binding AverageRating}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
