PROG2500_Final/PROG2500_Final/Pages/SeriesPage.xaml

<Page x:Class="PROG2500_Final.Pages.SeriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_Final.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeriesPage" Loaded="Page_Loaded">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="CornflowerBlue" />
            <GradientStop Offset="1" Color="#FFFFFF" />
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <CollectionViewSource x:Key="seriesViewSource"></CollectionViewSource>
    </Page.Resources>

    <StackPanel>
        <TextBlock Text="Series Page" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Content="Search for Series:"></Label>
            <TextBox x:Name="seriesSearch" Width="300" FontSize="15"></TextBox>
            <Button x:Name="btnSearch" Content="Search"  Click="btnSearch_Click" Background="CornflowerBlue"></Button>
        </StackPanel>
        <ListView x:Name="seriesListView" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Series}"/>
                        <TextBlock Text="{Binding SeriesRating}"/>
                        <Expander Header="View Episode(s)">
                            <ListView ItemsSource="{Binding Episodes}" Height="200" Width="650">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title.PrimaryTitle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
